input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul"
    jdbc_user => "${DATABASE_USERNAME}"
    jdbc_password => "${DATABASE_PASSWORD}"
    jdbc_driver_library => "/drivers/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

    statement_filepath => "/usr/share/logstash/pipeline/sql/autocomplete.sql"
    schedule => "* * * * *"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  opensearch {
    hosts => ["http://${OPENSEARCH_HOST}:${OPENSEARCH_PORT}"]
    user => "${OPENSEARCH_USERNAME}"
    password => "${OPENSEARCH_PASSWORD}"

    index => "autocomplete"
    document_id => "%{text}"

    manage_template => true
    template_name => "autocomplete"
    template => "/usr/share/logstash/templates/autocomplete_template.json"
    template_overwrite => true
    action => "index"
  }
}