input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul"
    jdbc_user => "${DATABASE_USERNAME}"
    jdbc_password => "${DATABASE_PASSWORD}"
    jdbc_driver_library => "/drivers/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

    statement_filepath => "/usr/share/logstash/pipeline/sql/recipes.sql"

    schedule => "*/30 * * * * *"

    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/data/.logstash_jdbc_last_run_recipes"

    jdbc_default_timezone => "Asia/Seoul"
  }
}

filter {
  json {
    source => "ingredients_json"
    target => "ingredients"
    skip_on_invalid_json => true
  }

  json {
    source => "tags_json"
    target => "keywords"
    skip_on_invalid_json => true
  }

  mutate {
    remove_field => ["@version", "@timestamp", "ingredients_json", "tags_json"]
  }
}

output {
  opensearch {
    hosts => ["http://${OPENSEARCH_HOST}:${OPENSEARCH_PORT}"]
    index => "search_query"
    document_id => "%{id}"
    manage_template => true
    template_name => "search_query"
    template => "/usr/share/logstash/templates/search_query_template.json"
    template_overwrite => true

    user => "${OPENSEARCH_USERNAME}"
    password => "${OPENSEARCH_PASSWORD}"

    action => "index"
  }
}
